dist: focal
language: ruby
cache: bundler

rvm:
  - 2.5.8
  - 2.6.6
  - 2.7.2

gemfile:
  - gemfiles/activerecord_4.2.x.gemfile
  - gemfiles/activerecord_5.2.x.gemfile
  - gemfiles/activerecord_6.0.x.gemfile
  - gemfiles/activerecord_6.1.x.gemfile

matrix:
  exclude:
    - rvm: 2.7.2
      gemfile: gemfiles/activerecord_4.2.x.gemfile

before_install: 'gem install bundler -v "$(ruby -e "puts RUBY_VERSION.to_f >= 2.7 ? \">= 2.0\" : \"< 2\"")"'

script: 'bundle exec rspec'
